<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>资讯.01</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }
        @media screen and (max-width: 750px) {

            .container {
                display:none;
            }
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
        .mask {
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 9999;
        }

        .mask .img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 100;
        }

        .mask .img img {
            display: block;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

<div class="mask" id="mask">
    <div class="img">
        <img src="./mask.jpg?22">
    </div>

</div>

<div class="container">
    <h1>
        请用手机浏览器打开。
    </h1>
</div>
<script>
    let url = document.location.toString();
    url = decodeURIComponent(url)
    const urlParmStr = url.slice(url.indexOf('=') + 1);
    var u = navigator.userAgent;alert(u);
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    let s1 = u.indexOf("MicroMessenger") > -1
    let s2 = (u.match(/QQ/i) !=null  && u.indexOf("MQQBrowser") == -1) || (u.indexOf("MQQBrowser") > -1 && u
        .indexOf("QQ/") > -1)
    let s3 = (u.match(/Alipay/i)!=null) || (u.match(/AlipayClient/i) !=null)
    if (isAndroid) {
        if (s1 || s2 || s3) {
            let bg = document.getElementById("mask");
            bg.style.display = "block";
        } else {
            window.location.href = urlParmStr;
        }
    } else if (isiOS) {
        if (s1 || s2 || s3) {
            let bg = document.getElementById("mask");
            bg.style.display = "block";
        } else {
            window.location.href = urlParmStr;
        }
    }else{
        window.location='https://www.bing.com/';
    }
</script>
</body>
</html>